# jpa

./: pom.xml
src/main/java/com/mycompany/crudbiblioteca/: Controller.java
src/main/java/com/mycompany/crudbiblioteca/daos/: Accesos.java  Autores.java  Colecciones.java  Editoriales.java  EstadoPrestamo.java  Generos.java  Libros.java  Prestamos.java  Usuarios.java
